ServiceBusConnectionString=
ServiceBusQueueName=requests
sqledwConnectionString=
APP_ID=
APP_PASSWORD=
APP_SCOPES=openid profile offline_access User.Read Mail.Read Mail.Send
REDIRECT_URI=http://localhost:3000/token