ServiceBusConnectionString=
ServiceBusQueueName=requests
sqledwConnectionString='Server=localhost\SQLEXPRESS2017;Uid=user;Pwd=password;Database=ContosoEdw'
APP_ID=
APP_PASSWORD=
APP_SCOPES=openid profile offline_access User.Read Mail.Read Mail.Send
REDIRECT_URI=http://localhost:3000/token