MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=
LuisAPIKey=
ServiceBusConnectionString=
ServiceBusQueueName=requests
EmailHost=
EmailPort=
EmailUser=
EmailPassword=
EmailFrom=
EmailTo=
SqlAnalyticsConnectionString='Server=localhost\SQLEXPRESS2017;Uid=user;Pwd=password;Database=ContosoAPBotAnalytics'
ServiceNowUrl=
ServiceNowUserName=admin
ServiceNowPassword=
